# foodTrace

./: pom.xml
src/main/java/com/foodtrace/: FoodTraceApplication.java
src/main/java/com/foodtrace/config/propertiesConfig/: PatternProperties.java
src/main/java/com/foodtrace/config/redisConfig/: RedisConfig.java
src/main/java/com/foodtrace/config/threadPool/: ThreadPool.java
src/main/java/com/foodtrace/config/tokenConfig/: TokenInterceptor.java  WebConfiguration.java
src/main/java/com/foodtrace/controller/: FoodController.java  UserController.java  WeBSERController.java
src/main/java/com/foodtrace/mapper/: FoodMapper.java  UserAndFoodMapper.java  UserMapper.java
src/main/java/com/foodtrace/result/: Result.java
src/main/java/com/foodtrace/result/R/: R.java
src/main/java/com/foodtrace/result/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java  MyExceptionHandler.java  ResultResponse.java
src/main/java/com/foodtrace/service/food/: FoodService.java  FoodServiceImpl.java
src/main/java/com/foodtrace/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/foodtrace/service/userAndFood/: UserAndFoodService.java  UserAndFoodServiceImpl.java
src/main/java/com/foodtrace/utils/: IOUtils.java  RedisUtils.java  TokenUtils.java
src/main/java/com/foodtrace/utils/mail/: MailService.java
src/main/java/com/foodtrace/utils/sms/: MSGService.java  MSGServiceImpl.java  MSGServiceImplTest.java
src/main/java/com/foodtrace/utils/thread/: ThreadService.java
src/main/java/com/foodtrace/utils/traceNumber/: CreateTraceNumber.java  GetPy.java  RandomUtils.java
src/main/java/com/foodtrace/utils/webaseURL/: GetKeyPair.java  MyIP.java  WeBASEUtils.java
src/main/java/com/foodtrace/vo/: Food.java  KeyPairResult.java  User.java  UserAndFood.java
src/main/java/com/foodtrace/vo/bo/: FoodBO.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/abi/: trace.abi
src/main/resources/python/: generate_barcodes.py
src/test/java/com/foodtrace/: tessss.java
